비트 = 00000000 00000000 00000000 00000000
1 * 2의 승수를 오른쪽에서 왼쪽으로 표현
EX) 10 = 1* 2^3 + 1* 2^1가 되고
00000000 00000000 00000000 00001010 로 된다
35 = 1*2^5 + 1*2^1 + 1*2^0
00000000 00000000 00000000 00100011
집에 가서 오늘 했던 코드를 한번 써보자
using 네임스페이스 선언, 특정 타입 사용, 디스포즈 함수 보장
base : 기반 타입 객체 참조
normalizedTime : 표준환 시간(0.0 ~ 1.0으로 표준화, 현재 경과 시간/ 전체 길이)
0.3초의 클립의 애니메이션이 0.1초 경과
0.1 / 0.3 = 0.333333333......
C# 개념, 유니티은 마이크로 소프트, 유니티 런에 검색해 보자(https://learn.microsoft.com/ko-kr/dotnet/api/system.collections.ienumerable?view=net-7.0, https://learn.unity.com/)

/---------------------------------------------------
비주얼 스튜디오 팁

컨트롤 RR : 전체 이름 바꾸기

인터페이스 이름에서 Alt Enter로 인터페이스를 구현 할 수 있음

switch문을 할 때 switch를 쓰고 Tab 그후 괄호 안에 있는 문자를 넣을 변수를 넣고 Tab을 누르면 된다

FSM 중심으로 복습